# Agrostock-Project

./: .gitattributes  README.md  build.gradle  local.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/argostock/capstoneapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/argostock/capstoneapp/: MainActivity.kt
app/src/main/java/com/argostock/capstoneapp/flashscreen/: LoadingActivity.kt
app/src/main/java/com/argostock/capstoneapp/offlinepredict/: OfflinePredict.kt  Utils.kt
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: ic_baseline_online_prediction_24.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_offline_predict.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/argostock/capstoneapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
