<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".offlinepredict.OfflinePredict">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/greenPri"
        app:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back" >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/agroslogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_offline"
        android:layout_width="270dp"
        android:layout_height="360dp"
        android:layout_marginTop="20dp"
        android:elevation="5dp"
        app:cardBackgroundColor="@color/bg_cardview"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/text_action_offline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="250dp"
            android:fontFamily="@font/googlesans_regular"
            android:text="Choose image"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/image_preview_offline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/images_preview"
            android:scaleType="centerCrop"
            android:src="@drawable/buahbusuk"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/img_preview_sample_offline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="80dp"
            android:contentDescription="@string/images_preview"
            android:src="@drawable/image"
            android:visibility="visible" />

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/button_capture_offline"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Instant Predict\nFrom Gallery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_offline"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/button_test_capture"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Instant Predict\nFrom Camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_capture_offline"
        app:layout_constraintTop_toBottomOf="@+id/cardView_offline"
        app:layout_goneMarginTop="32dp"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/tv_result_offline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/result"
        android:textSize="28sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/cardView_offline"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/cardView_offline"
        app:layout_constraintTop_toBottomOf="@+id/button_capture_offline" />


    <TextView
        android:id="@+id/tv_result_predict_offline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        android:text="@string/loading"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_result_offline"
        app:layout_constraintStart_toStartOf="@+id/tv_result_offline"
        app:layout_constraintTop_toBottomOf="@+id/tv_result_offline" />

</androidx.constraintlayout.widget.ConstraintLayout>